{
  "name": "restuarant-backend",
  "version": "1.0.0",
  "description": "Back-end",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Rayyan",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
